<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
        text-align: center;
    }

    body {
        background-color: black;
    }

    .navbar-nav .nav-item.active {
        background-color: #007bff; /* Set the background color to your desired color */
    }

    .navbar-nav .nav-item.active a {
        color: #ffffff !important; /* Set the text color to your desired color */
    }

    .card {
        background-color: #333;
        border: none;
        border-radius: 10px;
        transition: transform 0.3s;
        margin-bottom: 20px;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-body {
        padding: 20px;
    }

    /* Style for the footer */
    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="font-size: 50px">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/search">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Top 50 Books</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            <li class="nav-item active"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
    </nav>

    <section class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-white">
                        <h1 class="card-title" style="font-size: 30px">Surya</h1>
                        <h3 class="card-subtitle mb-2" style="font-size: 18px">Surya@iiserb.ac.in</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-white">
                        <h1 class="card-title" style="font-size: 30px">Satyam Pandey</h1>
                        <h3 class="card-subtitle mb-2" style="font-size: 18px">pandey21@iiserb.ac.in</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2023 Your Book Recommender System. All rights reserved.</p>
    </footer>

</body>
</html>