<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white;
        text-align: center;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<style>
    .navbar-nav .nav-item.active {
        background-color: #007bff; /* Set the background color to your desired color */
    }

    .navbar-nav .nav-item.active a {
        color: #ffffff !important; /* Set the text color to your desired color */
    }
</style>
<body style = "background-color:black">

    <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style ="font-size:50px">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/search">Home</a></li>
            <li class="nav-item"><a class="nav-link" href = "/">Top 50 Books</a></li>
            <li class="nav-item active"><a class="nav-link" href = "/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <h1 class="text-white" style="font-size:50px">Error, Book Not Found :(</h1>


<footer>
        <p>&copy; 2023 Your Book Recommender System. All rights reserved.</p>
    </footer>



</body>
</html>