<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<style>
    .navbar-nav .nav-item.active {
        background-color: #007bff; /* Set the background color to your desired color */
    }

    .navbar-nav .nav-item.active a {
        color: #ffffff !important; /* Set the text color to your desired color */
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
       position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<body style = "background-color:black">

    <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style ="font-size:50px">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/search">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href = "/">Top 50 Books</a></li>
            <li class="nav-item"><a class="nav-link" href = "/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12"><br>
                <h1 class="text-white" style="font-size:50">Top 50 Books</h1>
            </div><br>
        </div>
    </div>

<style>
    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .card-body {
        flex-grow: 1;
    }
</style>

<div class="container">
    <div class="row">
        {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top: 20px;">
                <div class="card" style="width: 200px;">
                    <img class="card-img-top" src="{{ image[i] }}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="text-blue">{{ book_name[i] }}</h5>
                        <p class="text-blue">{{ author[i] }}</p>
                        <p class="text-blue">Rating - {{ rating[i] }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>







<!--  <div class="card">-->
<!--    <img class="card-img-top" src="..." alt="Card image cap">-->
<!--    <div class="card-body">-->
<!--      <h5 class="card-title">Card title</h5>-->
<!--      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
<!--      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
<!--    </div>-->
<!--  </div>-->


<footer>
        <p>&copy; 2023 Your Book Recommender System. All rights reserved.</p>
    </footer>



</body>
</html>