<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
        text-align: center;
    }

    body {
        background-color: #121212;
    }

    .navbar-nav .nav-item.active {
        background-color: #007bff; /* Set the background color to your desired color */
    }

    .navbar-nav .nav-item.active a {
        color: #ffffff !important; /* Set the text color to your desired color */
    }

    .card {
        background-color: #333;
        border: none;
        border-radius: 10px;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-body {
        padding: 20px;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="font-size: 50px">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/search">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Top 50 Books</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
    </nav>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px">Welcome to your Personal Book Recommendation Website ;)</h1>
                <br><br>
                <h3 class="text-white" style="font-size: 20px">
                    Discover a world of captivating stories curated just for you. Our personalized recommendation engine ensures you find the perfect book for every mood and moment. Whether you're a seasoned bookworm or a casual reader, let the adventure begin!
                </h3>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-white">
                        <h5 class="card-title">Discover Books</h5>
                        <p class="card-text">
                            Dive into our extensive library spanning various genres, from gripping thrillers to heartwarming romance. Each book is carefully selected based on your preferences, providing a tailored reading experience that transcends the ordinary.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-white">
                        <h5 class="card-title">Recommend Books</h5>
                        <p class="card-text">
                            Unlock the power of personalized recommendations! Our advanced algorithm suggests books based on your preferences and other reviewers like you. Discover new favorites and broaden your literary horizons with our tailored book recommendations.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-white">
                        <h5 class="card-title">Top 50 Books</h5>
                        <p class="card-text">
                            Explore our Top 50 Books section for a curated list of must-reads. This collection features literary gems that captivate readers and stand out as exceptional recommendations. Take a look around the top 50 books of all time according to expert book critics.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer>
        <p>&copy; 2023 Your Book Recommender System. All rights reserved.</p>
    </footer>

</body>
</html>